Input: file size in megabytes (MB),transmission rate = 960 per seconds

Operation :Convert file size to bytes: fileSizeInBytes = fileSizeInMB * 1024 * 1024

 calculate : time in seconds = fileSizeInBytes / 960

Calculate : time in days = time in seconds / 86400,time in hours = time in seconds % 86400 / 3600, time in minutes = time in seconds / 60,time in seconds = time in seconds % 60 

The algorithm of the problem:

Step 1:start 

Step 2: Convert file size in MB to bytes

Step 3:Calculate  time in seconds = fileSizeInBytes / 960

Step 4:Calculate .time in days = time in seconds / 86400

Step 5: Calculate time in hours = time in seconds % 86400 / 3600

Step 6:Calculate time in minutes = time in seconds / 60

Step 7: Calculate time in seconds = time in seconds % 60 

Step 8:Print the time required to send the file in days,hours,minutes and seconds.

Step 9:End.
