Input= base number as “x”, Exponent number as “Y”.

Output= Result as x^y

Operation or process
Checking the exponent y 

1.	y=0 – set the result to 1

2.	y>0 – use loop to multiply by itself

3.	y<0- change –y to y and calculate the result as 1/X^y

Pseudocode

Step 1 : Start

Step 2 : Read the base as “X” and the exponent as “Y”.

Step 3 : Initialize result to 1.

Step 4 : 

	If y=0, set result to 1 and go to step 6

	If y>0,. multiply “x” by itself “y”times.

	If y < 0, Set z=-y ,initialixe result to 1 and multiply “x” by itself “z” times then calculate the reciprocal as 1/x^z.

Step 5 : Print the result as  x^y  

Step 6 : Stop
